<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_result"
    tools:context=".Norisk_record">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="327dp"
        android:layout_height="336dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22000003"
        app:srcCompat="@drawable/result_show" />

    <ImageView
        android:id="@+id/cur"
        android:layout_width="100dp"
        android:layout_height="107dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView11"
        app:layout_constraintEnd_toEndOf="@+id/imageView11"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="@+id/imageView11"
        app:layout_constraintVertical_bias="0.23000002"
        app:srcCompat="@drawable/curreck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="215dp"
        android:layout_height="123dp"
        android:layout_marginTop="4dp"
        android:text="ไม่พบโอกาสเสี่ยงเป็นโรคหลอดเลือดสมองเนื่องจากสามารถพูดได้ชัด"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/cur"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/cur"
        app:layout_constraintTop_toBottomOf="@+id/cur" />

    <Button
        android:id="@+id/Back2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="หน้าจอหลัก"
        app:layout_constraintEnd_toEndOf="@+id/imageView11"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toBottomOf="@+id/sound_bt" />

    <Button
        android:id="@+id/sound_bt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="แขน"
        app:layout_constraintBottom_toTopOf="@+id/Back2"
        app:layout_constraintEnd_toEndOf="@+id/Back2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/Back2"
        app:layout_constraintTop_toBottomOf="@+id/smile_bt" />

    <Button
        android:id="@+id/smile_bt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="ยิ้ม"
        app:layout_constraintEnd_toEndOf="@+id/sound_bt"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/sound_bt"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />
</android.support.constraint.ConstraintLayout>